# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    ports.env.template                                 :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: isibio <isibio@student.42.fr>              +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/02/26 17:53:48 by isibio            #+#    #+#              #
#    Updated: 2025/06/25 18:44:40 by isibio           ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

#  - change the compose.yml
#  - change the Dockerfile
#  - change the .template !!

PORT_GAME_BACKEND=8540
VITE_PORT_GAME_BACKEND=$PORT_GAME_BACKEND

PORT_GAME_AI=8530

PORT_FRONTEND=8550

PORT_NGINX=8080
VITE_PORT_NGINX=$PORT_NGINX

PORT_FASTIFY=5500
VITE_PORT_FASTIFY=$PORT_FASTIFY

PORT_DATABASE=8560

PORT_CHAT=8893
VITE_PORT_CHAT=$PORT_CHAT

# HTTPS Chat Configuration
PORT_CHAT_HTTPS=8443
VITE_PORT_CHAT_HTTPS=$PORT_CHAT_HTTPS
VITE_CHAT_USE_HTTPS=true
